## Hi there 👋  Welcome to my GitLab.
- 🌱 I’m currently learning python programming.
### Always learning, always growing. 
##### Delivering above expectation is the driving motivation on projects with unique personal/customer needs, with a goal of providing the most efficient methods to accomplish any given task. Skilled at ergonomic user interface design and the logic to make it seamless. My experience as a photographer since the era of film cameras has taught me quite a lot about making images that appeal to the eye, a user interface must be the same way, it should look good, as well as being easy to navigate. 

- ⚡ Fun fact: this is edited totally online!

programming project from 2011  https://www.youtube.com/watch?v=ojzdN5Nj0m8

[![License](https://img.shields.io/badge/License-Unlicense-blue.svg)](https://unlicense.org)
[![unlicense](https://img.shields.io/badge/un-license-green.svg?style=flat)](http://unlicense.org)
<!--
**macksm3/macksm3** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...

[![License: ODbL](https://img.shields.io/badge/License-PDDL-brightgreen.svg)](https://opendatacommons.org/licenses/pddl/)
https://img.shields.io/badge/license-unlicense-lightgray.svg
Unlicense_Blue_Badge.svg/200px-Unlicense_Blue_Badge.svg.png
-->
